<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
    <title>Accordion Component</title>
    <style>
      /* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR : #087f5b;
      GREY COLOR : #343a40; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 50px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        cursor: pointer;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #adb5bd;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        /* grid-column: 2 / 3; */
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 16px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* OPEN STATE */
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
    <script>
      let click = false;
      function handleClick(event)
      {
        // event.currentTarget.classList.add("open");
        // event.currentTarget.classList.add("open");
        // console.log(event.currentTarget.classList.length);
        if(event.currentTarget.classList.length <= 1)
        {
            event.currentTarget.classList.add("open");
        }
        else
        {
            event.currentTarget.classList.remove("open");
        }
      }
    </script>
  </head>
  <body>
    <div class="accordion">
      <div class="item" onclick="handleClick(event)">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatibus dolores ab cupiditate veniam eligendi minima aliquid
            cum, quia adipisci modi quam odio corporis optio ex rerum. Porro,
            quia est.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Quos blanditiis exercitationem incidunt nisi.</li>
            <li>laudantium dicta perspiciatis dignissimos dolores?</li>
            <li>
              quia adipisci modi quam odio corporis optio ex rerum. Porro, quia
              est.
            </li>
          </ul>
        </div>
      </div>
      <div class="item" onclick="handleClick(event)">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatibus dolores ab cupiditate veniam eligendi minima aliquid
            cum, quia adipisci modi quam odio corporis optio ex rerum. Porro,
            quia est.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Quos blanditiis exercitationem incidunt nisi.</li>
            <li>laudantium dicta perspiciatis dignissimos dolores?</li>
            <li>
              quia adipisci modi quam odio corporis optio ex rerum. Porro, quia
              est.
            </li>
          </ul>
        </div>
      </div>
      <div class="item" onclick="handleClick(event)">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside th EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatibus dolores ab cupiditate veniam eligendi minima aliquid
            cum, quia adipisci modi quam odio corporis optio ex rerum. Porro,
            quia est.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Quos blanditiis exercitationem incidunt nisi.</li>
            <li>laudantium dicta perspiciatis dignissimos dolores?</li>
            <li>
              quia adipisci modi quam odio corporis optio ex rerum. Porro, quia
              est.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
