<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
    <title>Carousel Component</title>
    <style>
      /* SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN COLOR : #087f5b;
        GREY COLOR : #343a40; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
      .carousel {
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */
        padding: 32px 48px 32px 86px;
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        color: white;
        position: relative;

        /* display */
        display: flex;
        align-items: center;
        gap: 86px;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn-left {
        /* in relation to parent element */
        /* left: -20px; */
        left: 0px;
        top: 50%;

        /* in relation to element itself */
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        /* margin-right: -20px; */
      }
      .dots  {
        position: absolute;
        left: 50%;
        transform: translate(-50%,32px);
        bottom: 0;
        display: flex;
        gap: 8px;
      }
      .dot {
        height: 14px;
        width: 14px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .green {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="img/maria.jpg" alt="maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at
          ad nihil doloremque blanditiis nostrum perspiciatis earum quo modi"
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP comercial</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot green">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
