<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
    <title>Pagination Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* CONTAINER STYLE */
      .container {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      /* BUTTON STYLE */
      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background: none;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn:hover {
        background: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      /* LINK AND DOTS STYLE */
      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        /* display: inline-block; */
        height: 36px;
        width: 36px;
        text-align: center;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active {
        background: #087f5b;
        color: white;
      }
      .dots {
        font-size: 18px;
        color: #868e96;
        /* display: inline-block; */
        height: 36px;
        width: 36px;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link.active-page {
        background-color: #087f5b;
        color: white;
      }

      /* OR 
      .active-page:link,
      .active-page:visited {
        background-color: #087f5b;
        color: white;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link active-page">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
