<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>AppLayout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: 600;

        /* DISPLAY */
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #b197fc;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      section {
        background-color: #dee2e6;
        padding: 40px;

        /* HOW ELEMENTS THAT DON'T FIT INTO CONTAINER APPEAR */
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      aside {
        background-color: #dee2e6;
      }
      button {
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        font-weight: bold;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        /* width: 80%;
        margin: 0 auto; */
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Replay</button>
      <button class="btn">Forward</button>
      <button class="btn">Mark Unread</button>
      <button class="btn">Mark Unread</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
