* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.5;
}

article {
  width: 825px;
  border: 5px solid black;
  margin: 50px auto;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(176, 224, 230, 0.323);
  padding: 15px;
}
.price {
  font-weight: bold;
  font-size: 24px;
}
.service {
  text-transform: uppercase;
  color: rgb(120, 101, 104);
  font-weight: bold;
  margin-bottom: 20px;
}
p {
  font-size: 20px;
}

a:link,
a:visited {
  font-size: 20px;
  color: black;
  display: inline-block;
  margin-bottom: 10px;
}
a:hover,
a:active {
  text-decoration: none;
}

.pr-detail {
  text-transform: uppercase;
  margin-top: 20px;
  /* margin-bottom: 15px; */
  font-size: 16px;
  font-weight: bold;
  font-size: 20px;
}
.btn {
  color: white;
  background-color: black;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  height: 50px;
}
.btn:hover {
  background-color: white;
  color: black;
  border-top: 5px solid black;
  padding-bottom: 10px;
}
.list li {
  list-style: square;
  margin-left: 25px;
  margin-bottom: 10px;
}
.list {
  font-size: 18px;
}
/* h2 {
  position: relative;
} */
article {
  position: relative;
}
.sale {
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 7px 15px;
  display: inline-block;
  text-transform: uppercase;
  /* width: 40px; */
  position: absolute;
  top: -19px;
  left: -40px;
  letter-spacing: 3px;
}
/* also this is valid but we will do in different way */
/* h2::after {
  content: "SALE";
  background: red;
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -18px;
  left: -32px;
  letter-spacing: 3px;
  border-radius: 5px;
} */

.sub-container {
  height: 20px;
  width: 20px;
  /* margin-right: 12px; */
  /* padding: 4px; */
  /* display: inline-block; */
}

.black {
  background-color: black;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.dark-green {
  background-color: rgb(6, 72, 6);
}

/* FLOATS LAYOUTS*/
/* 
.price {
  float: left;
}
.service {
  float: right;
  padding-top: 2px;
}
.product-description {
  clear: both;
  font-size: 16px;
  margin-bottom: 10px;
}
.img-container {
  float: left;
}
.second-container {
  825 - 8 - 250 -80
  width: 243px;
  float: left;
  margin: 0 39px;
  margin-top: 20px;
}
.third-container {
  width: 243px;
  float: left;
}
.main {
  background-color: red;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
} */

/* FLEXBOX LAYOUT */
/* .root {
  display: flex;
}
.box-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  gap: 40px;
  margin-right: 40px;
  margin-left: 40px;
}
.product-description {
  font-size: 16px;
}
.list li {
  font-size: 16px;
}
.second-container {
  flex: 1;
  margin: 0 39px;
  margin-top: 20px;
}
.third-container {
  flex: 1;
  margin: 0 39px;
  margin-top: 20px;
}
.pr-detail {
  margin-top: 0;
}
.p-s {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.service {
  margin-bottom: 0;
} */
.p-s {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.box-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Css Grid Layout */

.main-container {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  column-gap: 21px;
}
.heading {
  grid-column: 1 / -1;
}
.product-description {
  font-size: 18px;
}
.service {
  margin-bottom: 0;
}
.pr-detail {
  margin-top: 0;
}
.list li {
  font-size: 18px;
}
.btn {
  grid-column: 1/-1;
}