/* 

01 - typography system

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT-WEIGHT

default
400
Medium : 500
semi-bold : 600
bold : 700

LINE-HEIGHT
default : 1
small : 1.05
paragraph default : 1.6
Medium : 1.2
Large : 1.8

LETTER SPACING
-0.5px
0.75PX

02 - colors

primary : #e67e22;
Tints :
#fdf2e9
#fae5d3
Shades : #cf711f
Accents : 
Greys : 
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

05 shadow 

06 border radius

default : 9px
Medium : 11px

07 white space

08 animation time

0.3s
0.4s

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /*
    1 rem = 16 px 
    50 rem = 800px
    */

  /* font-size: 10px; */
  /* 10px / 16px = 0.625 =62.5% */
  /* percentage of user's browser font size setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/********************************/
/* GENERAL REUSEABLE COMPONENTS */
/********************************/
.container {
  /* 1140 px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  /* gap: 6.4rem; */
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-columns {
  grid-template-columns: repeat(4, 1fr);
}
.grid-center-v {
  align-items: center;
}
.primary-heading,
.secondary-heading,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.9rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;

  /* put transition on the orignal state */
  /* transition: background-color 0.3s; */
  transition: qll 0.3s;
}
.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
  /* background-color: blue; */
  color: #fff;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* border: 2px solid white; */

  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  /* color: #cf711f; */
  color: blue;
  box-sizing: content-box;
  border-bottom: 2px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

/* HELPER OR SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.text-center {
  text-align: center;
}
strong {
  font-weight: 500;
}

